<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style> 
    <title>CRCHICKEN</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row container_logo_menu">
                <div class="col-md-6 logo">
                    <a href="#" class="navbar-brand"><img src="ashes-sitoula-KdZvvyemkPM-unsplash.jpg" alt="" width="40px"> CRCHICKEN</a>
                </div>
                <div class="col-md-6 menu">
                    <a href="#">Home</a>
                    <a href="#">Breeds</a>
                    <a href="#">Offers</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="row text">
                <div class="col-md-12">
                    <h2 class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus illo v</h2>
                    <h3 class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, eligendi provident.</h3>
                    <div class="contenedor-btn">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <section class="Breeds">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Breeds</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 characteristics">
                        <img src="chicken.png" alt="" width="60px">
                        <h4>Pinto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisici praesentium facerectus incidunt ratione quam minus.</p>
                    </div> 
                    <div class="col-sm-4 characteristics">
                        <img src="chickenn.png" alt="" width="60px">
                        <h4>Regular</h4>
                        <p>Lorem ipsum dolor situnt ratione quam minus.</p>
                    </div>
                    <div class="col-sm-4 characteristics">
                        <img src="poultry.png" alt="" width="60px">
                        <h4>Eggs Master</h4>
                        <p>Lorem ipsum dolor sit amet consecatione quam minus.</p>
                    </div> 
                </div>
            </div>
        </section>

        <section class="Pictures">
            <div class="container">
                <div class="row">   
                    <div class="col-md-12">
                        <div class="row image">
                            <div class="col-md-4 farm">
                                <img src="adrian-infernus-P_bSlJUUTWU-unsplash.jpg" alt="" width="100%">
                            </div>
                            <div class="col-md-8 left">
                                <h2 class="title">molestias natus?</h2>
                                <p>iusto, ipsa nemo nobis doloremque porro corrupti magnam nesciunt dicta!iusto, ipsa nemo nobis doloremque porro corrupti magnam nesciunt dicta!  ipsa nemo nobis doloremque porro corrupti magnam nesciunt dicta!</p>
                            </div>
                        </div>
                        <div class="row image">
                            <div class="col-md-8 right">
                                <h2 class="title">molestias natus?</h2>
                                <p>iusto, ipsa nemo nobis doloremque porro corrupti magnam nesciunt dicta!iusto, ipsa nemo nobis doloremque porro corrupti magnam nesciunt dicta!  ipsa nemo nobis doloremque porro corrupti magnam nesciunt dicta!</p>
                            </div>
                            <div class="col-md-4 farm">
                                <img src="vladimir-kudinov-OT5nbP2m24I-unsplash.jpg" alt="" width="100%">
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>

        <section class="Oferts">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <h2>Chicken Packs Offers</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 plans">
                        <div class="yellow">
                            <p class="title">Basic</p>
                            <p class="price">$100</p>
                            <ul class="characteristics">
                                <li>1 Eggs Master</li>
                                <li>3 Pinto</li>
                                <li>Chicken Food</li>
                                <li>No kit available</li>
                                <li>No Hatchery available</li>
                            </ul>
                            <a href="#" class="btn">Buy now</a>
                        </div>
                    </div>
                    <div class="col-sm-4 plans">
                        <div class="blue">
                            <p class="titleb">Standard</p>
                            <p class="priceb">$300</p>
                            <ul class="characteristics">
                                <li>2 Eggs Master</li>
                                <li>5 Pinto</li>
                                <li>Chicken Food</li>
                                <li>Chicken medicine basic kit</li>
                                <li>No Hatchery available</li>
                            </ul>
                            <a href="#" class="btn">Buy now</a>
                        </div>
                    </div>
                    <div class="col-sm-4 plans">
                        <div class="yellow">
                            <p class="title">VIP Chicken</p>
                            <p class="price">$600</p>
                            <ul class="characteristics">
                                <li>5 Eggs Master</li>
                                <li>6 Pinto</li>
                                <li>Chicken Food</li>
                                <li>Chicken medicine pro kit</li>
                                <li>Standard mini Hatchery</li>
                            </ul>
                            <a href="#" class="btn">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Review">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                     <div class="Review">
    <div> 
    <img class="foto1" src="jonas-kakaroto-mjRwhvqEC0U-unsplash.jpg" alt=""> 
    </div> 
    <div class="parrafo1">
    <p > Lorem ipsum dolor sit, amet consectetur t quidem quam totam voluptatibus soluta excepturi, <br>   doloribus ut quasi dolorem, voluptas in vero!</p>
     <p class="name">-Jose Reyes</p>
  </div> 

  <div> 
  
    </div> 
    <div class="parrafo2">
    <p > Lorem ipsum dolor sit, amet consectetur t quidem quam totam voluptatibus soluta excepturi, <br>   doloribus ut quasi dolorem, voluptas in vero!</p>
     <p class="name">-Jose Reyes</p>   <img class="foto2" src="jonas-kakaroto-mjRwhvqEC0U-unsplash.jpg" alt=""> 
  </div> 
 
                  </div>
                </div>
            </div>
        </div>
              
        </section>
        

    <footer>
        <div class="direction">
            <div class="container">
                <div class="row">
  
                    <div class="col-md-4 direction1"> 
                            <h4 class="title">Contact</h4>
                        <p class="street">223-251 Maple Ave <br> Hartford, CT 06114</p>
                        <p class="email">jajsjdsd@email.com</p>
                    </div>
                    <div class="col-md-4 ">
                        <div class="foto">
                        <a href="#" class="navbar-brand "> <img src="ashes-sitoula-KdZvvyemkPM-unsplash.jpg" alt="" width="40px"> CRCHICKEN</a> 
                 </div>   
                       </div>
                      <div class="col-md-4 ">
                      <div class="medias">
                        <h4 class="title">
                            Social Medias
                        </h4>
                        <div class="socialm">
                         <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                        </div>
                     </div> 
                    </div>

                    </div>
                    </div>
                   </div>
          
        
    </footer>
</body>
</html>
